<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            background-color: rgb(180, 175, 176);
            background-image: url("xxx.jpg"); 
            background-size: cover;
            height:100vh;
        }
        header {
            background-color: #a08c79;
            color: rgb(17, 16, 13);
            padding: 10px 50px;
            text-align: center;
            font-family: cursive;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
        .image {
            width: 50%; 
            height: 300px;
        }
        footer {
            background-color: #a08c79;
            color: rgb(17, 16, 13);
            padding: 20px 50px;
            text-align: center;
        }
        .fa {
  padding: 10px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #d6627f;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

    </style>
</head>
<body>
    <header>
        <h1>BrainBuster</h1>
    </header>
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Courses">Courses</a>
        <a href="#Quiz">Quiz</a>
        <a href="#Solutions">Solutions</a>
        <a href="#References">References</a>
        <input type="text" placeholder="Search..">
      </div>

    <!-- Footer Section -->
    <footer>
        <p>Contact us:</p>
        <p>Phone: +1234567890</p>
        <p>Follow us on social media:</p>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </footer>
</body>
</html>
